<!doctype html>
<html>
<head>
    <title>HELLO WORLD</title>
    <link rel="stylesheet" href='/static/style.css'/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="space">
	<div class="main">
		<p>HELLO WORLD</p>
    <div class="ship">
        <div class="ship-rotate">
            <div class="pod"></div>
            <div class="fuselage"></div>
        </div>
    </div>    
    </div>
    <div class="ship-shadow"></div>
    <div class="mars">
        <div class="tentacle"></div>
        <div class="flag">
            <div class="small-tentacle"></div>
        </div>
        <div class="planet">
            <div class="surface"></div>
            <div class="crater1"></div>
            <div class="crater2"></div>
            <div class="crater3"></div>
        </div>
    </div>
</div>
</body>
</html>